{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "nextjsFunc"
      }
    ]
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$PROJECT_DIR\" install",
      "npm --prefix \"$PROJECT_DIR\" run build",
      "rm -rf functions/app",
      "cp -r dist/apps/sns-karaage-view/ functions/app",
      "rm -rf public/ng",
      "cp -r dist/apps/editor-karaage public/ng"
    ],
    "runtime": "nodejs14"
  }
}
